$bgcolor-1: transparent
$bgcolor-2: transparent

$pink-color: #5a987c
$secondary-color: #888

// $pink-color: #bda7a7

// $secondary-color: #bbeed6

.pink-color
    color: $pink-color

.theme--dark.v-card > .v-card__text, .theme--dark.v-card .v-card__subtitle
    color: white

.v-application ol, .v-application ul
    padding-left: 24px

.v-application a
    color: #8fcfb1